{
  "expo": {
    "name": "2Mots",
    "slug": "2Mots",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/Splash-Center.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF7F50"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.afbstudio.twomots",
      "versionCode": 24,
      "supportsTablet": true,
      "permissions": [
        "com.android.vending.BILLING",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF7F50"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/b10e5217-af10-4e8a-a753-b7b2608af455",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF7F50",
          "sounds": []
        }
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "b10e5217-af10-4e8a-a753-b7b2608af455"
      }
    }
  }
}
